// const score = 400
// console.log(score);

// const balance = new Number (100)

// console.log(balance);
// console.log(balance.toString().length);
// console.log(balance.toFixed(2));
// const otherNumber = 123.8966
// console.log(otherNumber.toPrecision(3));
// const hundreds = 1000000
// console.log(hundreds.toLocaleString());
// console.log(hundreds.toLocaleString('en-IN'));

// //********now we will discus for maths **********//
// console.log(Math);
// console.log(Math.abs(-4)); // abs => number ki nagetive value ko positive value me convert kr  deta he  like this -4 =4

// // -5 = +5, (-) = (+) //
// console.log(Math.round(4.3)) // means round off like we can say approx vallue means if our value is 5.9 and when i use this formula then my resulte is 6
// //in simppl language 7.99 = 8 //
// console.log(Math.ceil(4.3)) // means aggr vallue 4 se todi si bhii jada hui to vo use next value me covert kr dega 4.3 = 5

// console.log(Math.floor(4.3))

// console.log(Math.min(4,.3, 44, 5)) // agr minimum value niikallni ho to *Min* use  krenge
// console.log(Math.max(4,.3, 44, 5)) // --, maximum ---------------------*max*------------,
console.log(Math.random());
console.log(Math.random()*10+1);
const min = 10
const max = 20
console.log(Math.floor(Math.random() * (max - min +1)) + min)
